import com.fasterxml.jackson.annotation.*;
import com.fasterxml.jackson.core.*;
import com.fasterxml.jackson.databind.*;
import com.fasterxml.jackson.databind.ObjectMapper;

import java.io.IOException;
import java.util.ArrayList;
import java.util.Arrays;

/**
 * Normalizes the gesture generated by the User to maximize the effectiveness of GestureAnalyzer. 
 * 
 * <p>Class contains several methods used to normalize Shapes generated by a User's trace. 
 * This Class also contains other Classes to help represent shapes, keyboard keys, traces,
 * and segments of the keyboard UI. All resizing, rescaling, and normalization of User
 * traces occurs within this class.</p>
 * @author CapstoneGroup
 *
 */
public class GestureGeometry{
	
	/*
	 * Variance constants are the sample variance from dictionary test case
	 * updated 2/28 with "call" vs. 800+ words
	 */
	private static final double DEFAULT_MEANDIST_VARIANCE = 2550.6847182775;
	private static final double DEFAULT_TURN_VARIANCE = 804.51114901183;
	private static final int STANDARD_SAMPLEPOINTS = 200;
	
	/* begin comparison functions */

	/**
	 * Primary function used by GestureAnalyzer to check the matching probablity of two Shapes.
	 * @param A_o - first Shape (shape generated by user)
	 * @param B_o - second Shape (shape from dictionary)
	 * @return score of probablity between two Shapes
	 * @throws SegmentException within resample() method
	 */
	public static double getMatchProbability(Shape A_o, Shape B_o) throws SegmentException, ShapeSizeException{
		int sampleSize = Math.max(STANDARD_SAMPLEPOINTS, Math.max(A_o.getSize(), B_o.getSize()));
		if(sampleSize > STANDARD_SAMPLEPOINTS)
			sampleSize += 50;
		Shape A = resample(A_o, sampleSize);
		Shape B = resample(B_o, sampleSize);
		
		if(A.getSize() != B.getSize())
			throw new ShapeSizeException("shapes did not resample to same size");
		
		double x_e = getMeanDistance(A, B);
		double x_a = getMeanTurningAngle(A, B);
		
		double varDist = DEFAULT_MEANDIST_VARIANCE;
		double varTurn = DEFAULT_TURN_VARIANCE;
		
		double prob = Math.exp(-((x_e*x_e/varDist) + (x_a*x_a/varTurn)));
		return prob;
	}

	/**
	 * Computes the mean turning angle difference between corresponding point
	 * pairs of two shapes.
	 * @param A - Shape to have points compared
	 * @param B - Shape to have points compared
	 * @return Mean turning angle difference between Shape's point-pairs 
	 */
	private static double getMeanTurningAngle(Shape A, Shape B){
		double meanDiff = 0;
		int n = A.getSize();
		
		ArrayList<Point> aPoints = A.getPointList();
		ArrayList<Point> bPoints = B.getPointList();

		double sum = 0;
		for(int i = 1; i < n; i++){
			sum += getDiffTurningAngle(aPoints.get(i-1), aPoints.get(i), bPoints.get(i-1), bPoints.get(i));
		}

		meanDiff = sum/n;

		
		return meanDiff;

	}

	/**
	 * Computes the difference in turning angle between two pairs of points.
	 * @param a_1 - first point of pair A
	 * @param a_2 - second point of pair A
	 * @param b_1 - first point of pair B
	 * @param b_2 - second point of pair B
	 * @return the difference between two turning angles
	 */
	private static double getDiffTurningAngle(Point a_1, Point a_2, Point b_1, Point b_2){
		double aTurnAngle = getTurningAngle(a_1, a_2);
		double bTurnAngle = getTurningAngle(b_1, b_2);
		double diff =  Math.abs(aTurnAngle - bTurnAngle);
		if(diff > 180)
			return 360 - diff;
		else
			return diff;
	}

	/**
	 * Computes the angle of the line between two Points in DEGREES and relative to x axis.
	 * @param p_1 - first Point to be compared
	 * @param p_2 - second Point to be compared
	 * @return turning Angle between two points
	 */
	private static double getTurningAngle(Point p_1, Point p_2){
		double deltaX = p_2.getX() - p_1.getX();
		double deltaY = p_2.getY() - p_1.getY();
		double angle = Math.toDegrees(Math.atan2(deltaY, deltaX));
		if(angle < 0)
			angle = 360 + angle;
		return angle;
	}

	/**
	 * Computes the mean distance between the corresponding Points of two Shapes of n points.
	 * @param a - first Shape object to be compared
	 * @param b - second Shape object to be compared
	 * @return mean distance between two Shape object's corresponding points
	 * @throws SegmentException if size of both shapes is not equal
	 */
	private static double getMeanDistance(Shape a, Shape b) throws SegmentException{
		double meanDistance = 0;
		int n = a.getSize();
		
		ArrayList<Point> aPoints = a.getPointList();
		ArrayList<Point> bPoints = b.getPointList();

		double sum = 0;
		for(int i = 0; i < n; i++){
			Point p_a = aPoints.get(i);
			Point p_b = bPoints.get(i);
			double dist = distance(p_a, p_b);
			sum += dist;
		}

		meanDistance = sum/n;

		return meanDistance;
	}

	/**
	 * Computes euclidean distance between two points.
	 * @param p_1 - first Point object to be compared
	 * @param p_2 - second Point object to be compared
	 * @return euclidean distance between two points
	 */
	private static double distance(Point p_1, Point p_2){
		double deltaX = p_2.getX() - p_1.getX();
		double deltaY = p_2.getY() - p_1.getY();
		return Math.sqrt(deltaX*deltaX + deltaY*deltaY);
	}

	/* end comparison functions */
	

	/* shape transformations */
	
	/**
	 * Normalizes a shape by filling in necessary Points.
	 * @param S - Shape object to have Points filled in
	 * @param desiredNumPoints - amount of Points desired for the shape
	 * @return Shape object that has been resampled
	 * @throws SegmentException if Shape has one or less points OR has more than desiredNumPoints
	 */	
	private static Shape resample(Shape S, int desiredNumPoints) throws ShapeSizeException, SegmentException{
		ArrayList<Point> newPointList = new ArrayList<Point>(desiredNumPoints);
		ArrayList<Point> pointList = S.getPointList();
		int n = pointList.size();
		if(n <= 1){
			throw new ShapeSizeException("Shape has one or less points");
		}
		
		if(desiredNumPoints <= n){
			throw new ShapeSizeException("Shape already has more than desiredNumPoints");
		}
		

		double totalLength = totalSegmentLength(pointList);
		double spacing = totalLength/(desiredNumPoints-1);
		int remainingPoints = desiredNumPoints;
		double leftover = 0;
		int i = 0;
		while((i+1 < n) && remainingPoints > 1){
			Point ref = pointList.get(i);

			double spaceNeeded = spacing;
			if(leftover > 0)
				spaceNeeded += spacing-leftover;
			
			int j = i+1;
			Point end = pointList.get(j);
			while(j+1 < n && distance(ref,end) < spaceNeeded){
				end = pointList.get(++j);
			}
			
			if(distance(ref, end) < spaceNeeded){
				if(distance(ref,end) > spacing-leftover)
					newPointList.add(travelAlong(spacing-leftover, ref, end));
				break;
			}

			Point start = ref;
			if(leftover > 0)
				start = travelAlong(spacing-leftover, ref, end);


			ArrayList<Point> interp = new ArrayList<Point>();
			leftover = interpolateSegment(interp, start, end, spacing);
			int pointsCreated = interp.size();
			if(pointsCreated > 0){
				newPointList.addAll(interp);
			}
			remainingPoints -= pointsCreated;

			i = j;
		}
		
		while(newPointList.size() < desiredNumPoints)
			newPointList.add(pointList.get(n-1));
		
		Shape resampled = new Shape(newPointList);
		return resampled;
	}

	/**
	 * Normalizes a segment by adding necessary points over its length. 
	 * @param interp - ArrayList to be filled with Points
	 * @param start - starting Point of segment
	 * @param end - end Point of segment
	 * @param spacing - space necessary between Points
	 * @return amount of distance left to fill spacing
	 * @throws SegmentException if spacing is greater than length of segment
	 */
	private static double interpolateSegment(ArrayList<Point> interp, Point start, Point end, double spacing) throws SegmentException{
		double segmentLength = distance(start, end);
		if(spacing > segmentLength){
			throw new SegmentException("Segment is too short to add points");
		}

		double x0 = start.getX();
		double y0 = start.getY();
		double x1 = end.getX();
		double y1 = end.getY();
		double deltaX = x1 - x0;
		double deltaY = y1 - y0;
		double div = segmentLength/spacing;
		double dX = deltaX/div;
		double dY = deltaY/div;

		int numPoints = (int)Math.floor(div);
		int i = 0;
		double leftover = segmentLength;
		do{
			double xi = x0 + i*dX;
			double yi = y0 + i*dY;
			if(Double.isNaN(xi))
				System.out.println("nan");
			Point p_i = new Point(xi, yi);
			interp.add(p_i);
			leftover = distance(p_i, end);
			i++;
		}while(leftover > spacing+.0001);

		return leftover;
	}

	/**
	 * Creates new point between start and end by passed length.
	 * @param length - distance from start {oint to create new Point
	 * @param start - starting Point
	 * @param end - Point that length will travel towards
	 * @return new Point created between start and end
	 */
	private static Point travelAlong(double length, Point start, Point end){
		double segmentLength = distance(start, end);
		double div = segmentLength/length;

		double x0 = start.getX();
		double y0 = start.getY();
		double x1 = end.getX();
		double y1 = end.getY();
		double deltaX = x1 - x0;
		double deltaY = y1 - y0;

		double dX = deltaX/div;
		double dY = deltaY/div;

		double xCoord = x0 + dX;
		double yCoord = y0 + dY;
		if(Double.isNaN(xCoord))
			System.out.println("nanxcoord");
		Point newPoint = new Point(xCoord, yCoord);
		return newPoint;
	}
	
	/**
	 * Calculates total length of a segment in pointList ArrayList
	 * @param pointList - ArrayList of Points 
	 * @return sum of total segment length 
	 */	
	private static double totalSegmentLength(ArrayList<Point> pointList){
		double sum = 0;
		for(int i = 1; i < pointList.size(); i++){
			sum += distance(pointList.get(i),pointList.get(i-1));
		}
		return sum;
	}

	/* end shape transformations */
}