import com.fasterxml.jackson.annotation.*;
import com.fasterxml.jackson.core.*;
import com.fasterxml.jackson.databind.*;

import com.mysql.jdbc.Driver;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.Statement;
import java.sql.SQLException;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.PriorityQueue;
import java.util.Iterator;
import java.io.*;
import java.sql.*;

/**
 * Analyzes shape gestured by a User that will be matched against database of
 * words and their related shapes.
 * 
 * <p>This class loads the dictionary of words/shapes to be used for comparing.
 * It is then passed a JSON object that contains the gesture generated by a 
 * User. This JSON gesture is then checked against the dictionary. Each word
 * in the dictionary will have a "score" that ranks it's match probablity.
 * A list of potential matches is then returned back to the Python end to be
 * displayed. </p>
 * @author CapstoneGroup
 *
 */
public class GestureAnalyzer{
	/* begin public interface */

	/**
	 * GestureAnalyzer constructor sets userID to current user and fills 
	 * dictionary.
	 * @param user - user to be set
	 */
	public GestureAnalyzer(int uid){
		//set user ID
		userID = uid;
		
		//set structures for recording user data
		allGestures = new ArrayList<String>();
		allResults = new ArrayList<String>();

		//load the list of templates from the dictionary database
		dictionary = fillDictionary();
	}

	/**
	 * Called by the SocketServer class. This function receives a JSON array of 
	 * unknown point coordinates, then calls the private RecognizeGesture method.
	 * It then prints out an ordered JSON list of words.
	 * @param gestureJSON - String representation of JSON object
	 * @param n - integer that represents the amount of words desired to be displayed
	 * @return String of ordered JSON words
	 */
	public String recognizeGesture(String gestureJSON, int n){
		//System.out.println("Analyzer successfully reached recognizeGesture with input:\n"+gestureJSON);
		PriorityQueue<Result> sortedResults = new PriorityQueue<Result>();
		try {
			Shape unknownShape = mapper.readValue(gestureJSON, Shape.class);
			sortedResults = recognizeGesture(unknownShape, n);
		} catch (Exception e){
			System.out.println(e.getMessage());
		}

		//System.out.println("Analyzer completed recognitions. Writing outJSON.");

		String resultJSON = buildResultJSON(sortedResults, n);
		
		allGestures.add(gestureJSON);
		allResults.add(resultJSON);
		
		return resultJSON;
	}
	
	public void finish(){
		sendUserResultData();
	}

	/* end public interface */

	/* begin private interface */
	private ArrayList<Template> dictionary;
	private ArrayList<String> allGestures;
	private ArrayList<String> allResults;
	private int userID;
	private static final ObjectMapper mapper;
	static{
		mapper = new ObjectMapper();
	}
	
	/**
	 * Passed a Shape object that will be matched against database of sokgraph and words,
	 * then the probable match score is computed. 
	 * @param unknownShape - shape object that represents a user's trace
	 * @param n - amount of matching word results to be returned
	 * @return PriorityQueue of Result objects that represent best match words
	 */
	private PriorityQueue<Result> recognizeGesture(Shape unknownShape, int n){
		PriorityQueue<Result> sortedResults = new PriorityQueue<Result>(n);


		// initialize the list of candidates
		ArrayList<Template> candidates = dictionary;


		for(Template c : candidates){
			try{
				//compute the score
				double score = GestureGeometry.getMatchProbability(unknownShape, c.getShape());
				sortedResults.offer(new Result(c, score));
			}catch(Exception e){
				System.out.println(c.getLabel());
				e.printStackTrace();
			}
		}


		return sortedResults;
	}
	
	/*
	private Connection getConnection(String url, String user, String password) throws SQLException {
		return conn;
	}
	*/

	/**
	 * Retrieves dictionary of words from database. This dictionary is used to 
	 * choose correct word that best matches the shape being tested.
	 * @return ArrayList of Template objects that represent words
	 */
	private ArrayList<Template> fillDictionary(){
		ArrayList<Template> templateList = new ArrayList<Template>();
		
		/*
		//read dictionary from local json file
		ArrayList<Template> testTempList = new ArrayList<Template>();
		try{
			File templateJSON = new File("bin/ideal2.json");
			Template[] testTempArray = mapper.readValue(templateJSON, Template[].class);
			templateList.addAll(Arrays.asList(testTempArray));
		}catch(Exception e){
			e.printStackTrace();
		}
		*/
		
	    
		//required information for SQL database connection
		String url = "jdbc:mysql://54.84.205.6:3306/shark2";
		String username = "csc398";
		String password = "team4shark";
		
		//connect to sql database
		Connection con = null;
		try {
			con = DriverManager.getConnection(url, username, password);
			
			//get username and say hello
			Statement uSt = con.createStatement();
			String uNameQuery = "select username from users " +
					"where id = " + Integer.toString(userID) + ";";
			ResultSet uNameRes = uSt.executeQuery(uNameQuery);
			if(uNameRes.next()){
				String uName = uNameRes.getString("username");
				System.out.println("(JAVA): Welcome user: " + uName);
			}
			uNameRes.close();
			
			//query all ideal sokgraphs
			Statement st = con.createStatement();
			String query = "select word, encoded_sokgraph from sokgraphs;";
			ResultSet rs = st.executeQuery(query);
			
			while(rs.next()){
				String label = rs.getString("word");
				String shapeJSON = rs.getString("encoded_sokgraph");
				
				Template t = new Template(label, shapeJSON);
				if(t.shape != null)
					templateList.add(t);
			}
			rs.close();
			
		}catch (SQLException e ) {
			e.printStackTrace();
		} 
		finally {
			if (con != null)
				try {
					con.close();
				} catch (SQLException e) {
					e.printStackTrace();
				}
		}

		System.out.println("(JAVA): Loaded " + templateList.size() + " ideal templates from dictionary.");
		
		return templateList;
	}

	/**
	 * Sends database all recognition results from session
	 */
	private void sendUserResultData(){
		int n = allGestures.size();
		
		System.out.println("(JAVA): preparing to send user data");
		
		//required information for SQL database connection
		String url = "jdbc:mysql://54.84.205.6:3306/shark2";
		String username = "csc398";
		String password = "team4shark";
		
		//connect to sql database and update user data
		Connection con = null;
		try {
			con = DriverManager.getConnection(url, username, password);
			
			for(int i = 0; i < n; i++){
				String gestureJSON = allGestures.get(i);
				String resultJSON = allResults.get(i);
				String padGesture = "'"+gestureJSON+"'";
				String padResult = "'"+resultJSON+"'";
				
				//insert user's gesture and results into user_sokgraphs
				Statement st = con.createStatement();
				String insertUp = "insert into user_sokgraphs " +
						"(user_gesture, recognition_results, user_id) " +
						"values (" + padGesture + ", " + padResult + ", " + Integer.toString(userID) + ");";
				st.executeUpdate(insertUp);
			}
			
			//increment user's words_completed
			Statement incSt = con.createStatement();
			String incUp = "update users set words_completed = words_completed + " + n + " where id = "+ Integer.toString(userID) +";";
			incSt.executeUpdate(incUp);
			
			System.out.println("(JAVA): user data successfully updated with " + n + " words completed");

		}catch (SQLException e ) {
			e.printStackTrace();
		} 
		finally {
			if (con != null)
				try {
					con.close();
				} catch (SQLException e) {
					e.printStackTrace();
				}
		}
	}
	
	/**
	 * Forms a JSON string containing an ordered array of results.
	 * Each result listing has the following fields:
	 * "rank" (the rank of result score. 1=best)
	 * "label" (the label/word corresponding to the result)
	 * "score" (the recognition score computed by GestureGeometry)
	 * @param resultQueue: a sorted PriorityQueue of recognition results
	 * @param n: the maximum number of results to include in resultJSON
	 * @return: a String containing the correctly formatted JSON
	 */
	private String buildResultJSON(PriorityQueue<Result> resultQueue, int n){
		StringBuilder outJSON = new StringBuilder();
		outJSON.append("{\"results\": [");
		for(int i = 1; resultQueue.size()>0 && i <= n; i++){
			outJSON.append("{\"rank\": " + Integer.toString(i)+", ");
			Result r = resultQueue.poll();
			outJSON.append(r.labelJSON());
			outJSON.append(", \"score\": " + String.format("%.3f", r.score)+"}");
			if(resultQueue.size()>0)
				outJSON.append(", ");
		}
		outJSON.append("]}");
		
		return outJSON.toString();
	}

	/**
	 * Template class represents a word derived from the database. Label refers to the word, 
	 * shape refers to its set of points traced on the keyboard.
	 * @author CapstoneGroup
	 *
	 */
	private static class Template{
		@JsonProperty("label")
		private String label;
		@JsonProperty("shape")
		private Shape shape;
		
		/**
		 * Empty Template Constructor
		 */
		public Template(){};
		
		/**
		 * Constructor that initializes Template's label and shape
		 * @param initLabel - label that represents word
		 * @param pointJSON - string of points from JSON object
		 */
		private Template(String initLabel, String pointJSON){
			label = initLabel;
			try{
				shape = mapper.readValue(pointJSON, Shape.class);
			}catch(Exception e){
				System.out.println(pointJSON.length());
				e.printStackTrace();
			}
		}
		
		/**
		 * Sets label of Template object
		 * @param l - label for Template
		 */
		public void setLabel(String l){
			this.label = l;
		}
		
		/**
		 * Sets shape of Template object
		 * @param s - shape for Template
		 */
		public void setShape(Shape s){
			this.shape = s;
		}
		
		/**
		 * Returns String representation of label
		 * @return this object's label
		 */
		public String getLabel(){
			return this.label;
		}
		
		/**
		 * Returns Shape of Template object
		 * @return this object's shape
		 */
		public Shape getShape(){
			return this.shape;
		}
	}

	/**
	 * Class used to represent a Template and its matching probability score.
	 * The results are sorted in reverse order thus a  higher score means a 
	 * lower order (for priority queueing).
	 * @author Capstone Group
	 *
	 */
	private class Result implements Comparable<Result>{
		private Template myTemp;
		private double score;
		private Result(Template initTemp, double initScore){
			myTemp = initTemp;
			score = initScore;
		}

		/**
		 * Converts this Result object to be properly labeled for JSON.
		 * @return JSON object String
		 */
		public String labelJSON(){
			String outJSON = "\"label\": \"" + myTemp.label +"\"";
			return outJSON;
		}

		/**
		 * Compares the scores of two Result objects to see which is a better
		 * match for the user generated shape.
		 * @return 1 if less than, -1 if greater than, 0 if neither
		 */
		public int compareTo(Result o){
			double comp = this.score - o.getScore();
			if(comp < 0)
				return 1;
			else if(comp > 0)
				return -1;
			else
				return 0;
		}

		/**
		 * Gets score of Result object
		 * @return (double) score value
		 */
		private double getScore(){
			return this.score;
		}
	}

	/* end private interface */
}