import com.fasterxml.jackson.annotation.*;
import java.util.ArrayList;
import java.util.Arrays;

/**
 * Shape object is a list of Points that is generated by a keyboard gesture. 
 * @author CapstoneGroup
 *
 */
public class Shape{
	@JsonProperty("points")
	private Point[] points;

	/**
	 * Empty shape constructor.
	 */
	public Shape(){}

	/**
	 * Constructor that initializes this.Point array with passed Points array. It then makes a copy 
	 * of this array.
	 * @param initPoints - Array of initialization Points
	 */		
	public Shape(Point[] initPoints){
		int numPoints = initPoints.length;
		points= new Point[numPoints];
		System.arraycopy(initPoints, 0, points, 0, numPoints);
	}

	/**
	 * Constructor that initializes this.Point array with passed Points arrayList. It then makes a copy 
	 * of this array.
	 * @param initPoints - ArrayList of initialization Points
	 */
	public Shape(ArrayList<Point> initPoints){
		int numPoints = initPoints.size();
		points = new Point[numPoints];
		for(int i = 0; i < numPoints; i++)
			points[i] = initPoints.get(i);
	}

	/**
	 * Gets points in this Point array.
	 * @return array of Points
	 */	
	public Point[] getPoints(){
		return this.points;
	}

	/**
	 * Sets points in this array.
	 * @param p - Array of new Points to be set
	 */
	public void setPoints(Point[] p){
		this.points = p;
	}

	/**
	 * Gets String representation of this Point Array
	 * @return String object that represents this Point array
	 */		
	public String print(){
		StringBuilder sb = new StringBuilder();

		for(int i = 0; i < getSize(); i++){
			Point p_i = points[i];
			sb.append((i+1)+". ("+ p_i.getX() +", " + p_i.getY()+")\n");
		}

		return sb.toString();
	}

	/**
	 * Gets size of this Point array.
	 * @return array size of this points[]
	 */		
	public int getSize(){
		return points.length;
	}

	/**
	 * Returns a new object copy of this points ArrayList.
	 * @return ArrayList of Points
	 */
	public ArrayList<Point> getPointList(){
		ArrayList<Point> myPointList = new ArrayList<Point>();
		myPointList.addAll(Arrays.asList(points));
		return myPointList;
	}

}